# BookFutsal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookfutsal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookfutsal/: MainActivity.java
app/src/main/java/com/example/bookfutsal/activities/: DrawerBaseActivity.java  MainActivity.java  ProfileActivity.java  ReservationActivity.java  SignInActivity.java  SignUpActivity.java  SportCenterDetail.java
app/src/main/java/com/example/bookfutsal/adapter/: CommentsAdapter.java  ReservationAdapter.java
app/src/main/java/com/example/bookfutsal/interfaces/: CentersFirestoreCallback.java  OnUserFetchListener.java  ReservationsCallback.java
app/src/main/java/com/example/bookfutsal/models/: Reservation.java  SportCenter.java  User.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_drawer_base.xml  activity_main.xml  activity_reservation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sport_center_detail.xml  comments_items.xml  content_layout.xml  layout_navigation_header.xml  popup_comments.xml  popup_layout.xml  reservation_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookfutsal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rapport/: rapport final mobile I.docx
